[bootstrap]
type=boot
file=boot/boot.bin
ventry=116

[kernel]
type=boot
file=kernel/kernel.bin
ventry=116

[init]
type=code
file=srv/init/init.bin
ventry=116

[namer]
type=code
file=srv/namer/namer.bin
ventry=116

[console]
type=data
file=srv/console2/console.bin
ventry=116

[ne2000]
type=data
file=srv/ne2000/ne2000.bin
ventry=116

[vfs]
type=data
file=srv/vfs/vfs.bin
ventry=116

#[fish]
#type=code
#file=srv/fish/fish.bin
#ventry=116

[vfs_test]
type=data
file=bin/vfs_test/vfs_test.bin
ventry=116

[rc.boot]
type=data
file=etc/rc.boot
ventry=0

[rc]
type=data
file=etc/rc
ventry=0

[bltsh]
type=data
file=bin/bltsh/bltsh.bin
ventry=0

